<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Editar Cadastro</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <form class="formulario" method="post"> 
        <p>Edite seu cadastro</p>
        <div class="field">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>
        
        <div class="field">
            <label for="telefone">Seu Telefone:</label>
            <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
        </div>

        <div class="field">
            <label for="email">Seu E-Mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        </div>        
        <div class="field radiobox">
            <span>Deseja receber nossas novidades?</span>
            <input type="checkbox" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
            <input type="checkbox" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
        </div>

        <input type="submit" name="acao" value="Enviar">
    </form>
</body>
</html>