<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Cadastro de sintomas</title>
    </head>
    <body>
        <div class="container" >
            <a class="links" id="paracadastro"></a>
            <a class="links" id="paralogin"></a>
            <div class="content">    

              <!--FORMULÁRIO DE SINTOMAS-->
            <div id="sint">
                <form method="post" action=""> 
                  <h1>Como você se sente?</h1> 
                  <p> 
                    <label for="nivel_dor"><b>Seu nível de dor</b></label></br></br>
                    <input id="nivel_dor" name="nivel_dor" type="checkbox" value="sem_dor">Sem dor<br>
                    <input id="nivel_dor" name="nivel_dor" type="checkbox" value="dor_leve">Dor leve<br>
                    <input id="nivel_dor" name="nivel_dor" type="checkbox" value="dor_moderada">Dor moderada<br>
                    <input id="nivel_dor" name="nivel_dor" type="checkbox" value="dor_alta">Dor alta<br>
                    <input id="nivel_dor" name="nivel_dor" type="checkbox" value="dor_extrema">Dor extrema<br>
                  </p>
                   
                  <p> 
                    <label for="nivel_dor"><b>Seu nível de humor</b></label></br></br>
                    <input id="nivel_humor" name="nivel_humor" type="checkbox" value="neutro">Neutro<br>
                    <input id="nivel_humor" name="nivel_humor" type="checkbox" value="baixo">Baixo<br>
                    <input id="nivel_humor" name="nivel_humor" type="checkbox" value="medio">Médio<br>
                    <input id="nivel_humor" name="nivel_humor" type="checkbox" value="alto">Alto<br>
                  </p>
                   
                  <p> 
                    <label for="nivel_dor"><b>Seu nível de fadiga</b></label></br></br>
                    <input id="nivel_fadiga" name="nivel_fadiga" type="checkbox" value="fadiga_leve">Leve<br>
                    <input id="nivel_fadiga" name="nivel_fadiga" type="checkbox" value="fadiga_moderada">Moderada<br>
                    <input id="nivel_fadiga" name="nivel_fadiga" type="checkbox" value="sem_fadiga">Sem fadiga<br>
                    <input id="nivel_fadiga" name="nivel_fadiga" type="checkbox" value="fadiga_alta">Alta<br>
                  </p>
                   
                  <p class="savesint" style="text-align: center; background-color:skyblue;"> 
                    <a href="./sintomasadd.html">Salvar sintomas</a>
                  </p>
                </form>
              </div>
            </body>
            </html>