<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Sintomas</title>
    </head>
    <body>
        <div class="container" >
            <a class="links" id="paracadastro"></a>
            <a class="links" id="paralogin"></a>
            <div class="content">    

              <!--LISTA DE SINTOMAS-->
            <div id="sintadd">
                <form method="post" action=""> 
                  <h1>Lista de sintomas</h1> 
                  <p class="addsint" style="text-align: center; background-color:skyblue;"> 
                    <a href="./sintomasinput.html">Adicionar sintomas</a>
                  </p>
                </form>
              </div>
            </body>
            </html>